#datasource
spring.datasource.platform=postgresql
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/movielist
spring.datasource.username=postgres
spring.datasource.password=postgres

#jpa
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.hibernate.ddl-auto=update

#h2
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

